def affine_encrypt(text, multiple, shift):
    """Encrypts a text using the Affine Cypher"""

    message = []

    for char in text:
        if char.isalpha():
            char_code = ord(char)
            if char.islower():
                message.append(((((char_code - (ord("a")-1)) * multiple) + shift) % 26))
            else:
                message.append(((((char_code - (ord("A")-1)) * multiple) + shift) % 26))
        else:
            message.append(char)
    
    return message

text = input("Enter your message: ")

while True:
    multiple = input("Enter your multiple: ")
    try:
        int(multiple)
    except ValueError:
        print("Please enter a number multiple")
        continue
    else:
        break

while True:
    shift = input("Enter your shift: ")
    try:
        int(multiple)
    except ValueError:
        print("Please enter a number shift")
        continue
    else:
        break

multiple = int(multiple)
shift = int(shift)

print("Message:", affine_encrypt(text, multiple, shift))